<?xml version="1.0" encoding="UTF-8" ?>
<project name="Db_gestionLecturas" id="Project_2d2b799" template="Default" database="PostgreSQL" >
	<comment><![CDATA[Guarda los datos de la informacion de los proyectos de lecturas y libros]]></comment>
	<schema name="db_gestionlecturas" schemaname="db_gestionlecturas" />
	<layout name="Default Layout" id="Layout_51c58b" show_relation="columns" >
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This project is in offline mode.
Design the schema and save the design to project file. Later create or upgrade the schema on any database.
Right-click the layout to add new tables. Drop this callout from its right-click pop-up menu.]]></comment>
		</callout>
	</layout>
</project>